<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/content"
    android:background="#99575757">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conversion_head"
        android:layout_alignParentTop="true"
        android:padding="@dimen/activity_half_margin"
        android:background="#575757"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="@string/distance"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_container"
        android:layout_below="@+id/conversion_head"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/convert_from_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_half_margin"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="@string/convert_from"/>

        <TextView
            android:id="@+id/convert_to_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_half_margin"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="@string/convert_to"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinners_container"
        android:layout_below="@+id/info_container"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/convert_from_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_half_margin"
            android:theme="@style/Theme.ColoredSpinners"
            android:entries="@array/distance_array"
            android:prompt="@string/convert_from"/>

        <Spinner
            android:id="@+id/convert_to_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_half_margin"
            android:theme="@style/Theme.ColoredSpinners"
            android:entries="@array/distance_array"
            android:prompt="@string/convert_to"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/values_container"
        android:layout_below="@+id/spinners_container"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/equals"
            android:layout_centerInParent="true"
            android:text="@string/equals"
            android:textColor="#ffffff"
            android:textSize="@dimen/conversion_text"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/equals"
            android:layout_toStartOf="@+id/equals"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/from_unit"
                android:layout_centerVertical="true"
                android:text="Km"
                android:textColor="#ffffff"
                android:textSize="@dimen/conversion_text"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value"
                android:hint="@string/convert_hint"
                android:layout_margin="@dimen/activity_half_margin"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textSize="@dimen/conversion_text"
                android:inputType="numberDecimal"
                android:gravity="end|center_vertical"
                android:layout_toLeftOf="@+id/from_unit"
                android:layout_toStartOf="@+id/from_unit"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/equals"
            android:layout_toEndOf="@+id/equals"
            android:layout_centerVertical="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/converted_value"
                android:layout_centerVertical="true"
                android:text="12.001"
                android:textColor="#ffffff"
                android:textSize="@dimen/conversion_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/to_unit"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/converted_value"
                android:layout_toEndOf="@+id/converted_value"
                android:text="Km"
                android:textColor="#ffffff"
                android:textSize="@dimen/conversion_text"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_container"
        android:layout_below="@+id/values_container"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/reset"
            android:layout_weight="1"
            android:textColor="#007223"
            android:text="@string/reset"
            android:layout_margin="@dimen/activity_half_margin"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/calculate"
            android:layout_weight="1"
            android:textColor="#007223"
            android:text="@string/convert"
            android:layout_margin="@dimen/activity_half_margin"/>

    </LinearLayout>

</RelativeLayout>